[
  {
    "id": 1783685659691,
    "title": "Test Session",
    "description": "Test goal",
    "dueDate": "2026-07-10",
    "completed": false,
    "archived": false,
    "createdAt": "2026-07-10T12:14:19.691Z",
    "timerDuration": 3600000,
    "priority": "high",
    "tags": [],
    "order": 0,
    "timerState": null,
    "isDaily": false,
    "streak": 0,
    "lastCompletedDate": null,
    "lane": "next",
    "focusGoal": "Test goal",
    "estimatedMinutes": 60,
    "estimatedSessions": 0,
    "lastFocusedAt": null,
    "actualFocusMs": 0,
    "interruptionCount": 0,
    "resumeNote": "",
    "completedFocusSessions": 0
  },
  {
    "id": 1783690386077,
    "title": "Test Focus Plan",
    "description": "",
    "dueDate": "2026-07-10",
    "completed": false,
    "archived": false,
    "createdAt": "2026-07-10T13:33:06.077Z",
    "timerDuration": 1500000,
    "priority": "high",
    "tags": [],
    "order": 1,
    "timerState": null,
    "isDaily": false,
    "streak": 0,
    "lastCompletedDate": null,
    "lane": "current",
    "focusGoal": "",
    "estimatedMinutes": 25,
    "estimatedSessions": 0,
    "lastFocusedAt": "2026-07-10T13:33:06.081Z",
    "actualFocusMs": 0,
    "interruptionCount": 0,
    "resumeNote": "",
    "completedFocusSessions": 0
  }
]